<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>on vacations Landing</title>
</head>
<body>
    <h2 class="off-screen">On vacations</h2>
    <header class="header">
        <h2 class="off-screen">Header</h2>
        <div class="container">
            <div class="header-content">
                <a class="header-logo" href="/">Logo</a>
                <div class="header-nav">
                    <div class="header-social-media">
                        <a class="header-social-media-links" href="#">
                            <img class="header-social-media-img" src="assets/img/icons/facebook.png" alt="facebook">
                        </a>
                        <a class="header-social-media-links" href="#">
                            <img class="header-social-media-img" src="assets/img/icons/instagram.png" alt="instagram">
                        </a>
                        <a class="header-social-media-links" href="#">
                            <img class="header-social-media-img" src="assets/img/icons/twitter.png" alt="twitter">
                        </a>
                        <a class="header-social-media-links" href="#">
                            <img class="header-social-media-img" src="assets/img/icons/youtube.png" alt="youtube">
                        </a>                                     
                    </div>
                    <nav>
                        <h2 class="off-screen">Header nav menu</h2>
                        <a class="header-link header-link_active" href="#">Inicio</a>
                        <a class="header-link" href="#">Tours</a>
                        <a class="header-link" href="#">Destino</a>
                        <a class="header-link" href="#">Galeria</a>
                        <a class="header-link" href="#">Experiencia</a>
                        <a class="header-link" href="#">¿Quienes somos?</a>
                    </nav>
                </div>
                <button class="js-open-menu-mobile-btn btn btn-icon header-mobile-menu">
                    <img class="btn-icon-img" src="assets/img/icons/svg/menu.svg" alt="menu">
                </button>
            </div>
        </div>
    </header>
    <div class="js-overlay overlayer"></div>
    <nav class="js-mobile-menu mobile-menu">
        <h2 class="off-screen">Menu mobile</h2>
        <button class="js-close-menu-mobile-btn btn btn-icon mobile-menu-btn-close">
            x
        </button>
        <a class="mobile-menu-link mobile-menu-link_active" href="#">Inicio</a>
        <a class="mobile-menu-link" href="#">Tours</a>
        <a class="mobile-menu-link" href="#">Destino</a>
        <a class="mobile-menu-link" href="#">Galeria</a>
        <a class="mobile-menu-link" href="#">Experiencia</a>
        <a class="mobile-menu-link" href="#">¿Quienes somos?</a>
    </nav>
    <main>
        <section>
            <h2 class="off-screen">Main slider</h2>
            <div class="js-main-slider swiper main-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure class="main-slider-figure">
                            <img class="main-slider-img" src="https://i.picsum.photos/id/993/1920/1080.jpg?hmac=dPlPg5Ajy9w_la62n3jwZAj0xuIkFA9jvQjg3bbJiVg" alt="image 1">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-slider-figure">
                            <img class="main-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-slider-figure">
                            <img class="main-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-slider-figure">
                            <img class="main-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                        </figure>
                    </div>
                </div>
                <div class="main-slider-navigation">
                    <div class="swiper-pagination"></div>
                    <div class="js-main-slider-prev main-slider-navigation-prev">
                        <img class="main-slider-navigation-img" src="assets/img/icons/arrow-left.png" alt="Arrow left">
                    </div>
                    <div class="js-main-slider-next main-slider-navigation-next">
                        <img class="main-slider-navigation-img" src="assets/img/icons/arrow-right.png" alt="Arrow right">
                    </div>
                </div>
            </div>
        </section>
        <section class="tours">
            <div class="container">
                <h2 class="tours-title">Tours</h2>
                <p class="tours-text">XXXXXXX ofrece una variedad de actividades “tours”,  los cuales podrá conocer en los puntos XXXXXXX autorizados.</p>
                <div class="tours-grid">
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/buceo.jpeg" alt="buceo">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Buceo</h3>
                                <p class="tour-item-text">Experiencia única donde conocerás el fantástico mundo marino y te divertirás posando para las más espectaculares fotos bajo 14m de profundidad aprox.</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/pano2.jpeg" alt="Panoramica">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Acuario</h3>
                                <p class="tour-item-text">Cayo Acuario, 5 m de recorrido en lancha, donde podrás tomar un baño relajante disfrutando de las hermosas aguas que rodean la isla, también podrás admirar la gran variedad de peces que allí habitan utilizando snorkel.</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/expedition.jpeg" alt="expedition">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Expedición</h3>
                                <p class="tour-item-text">Recorrido en una embarcación con fondo de vidrio de nombre “Cristal Boat”, a través del cual podrás disfrutar de gran variedad de fauna y flora marina</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/pano.jpeg" alt="Panoramica">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Vuelta a la Isla Terrestre</h3>
                                <p class="tour-item-text">Recorrido por la avenida circunvalar, con paradas en dos de los sitios históricos de la Isla.</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/manta.jpeg" alt="Mantarraya">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Snorkeling</h3>
                                <p class="tour-item-text">Aquí no existen barreras ni restricciones en este tour podrás disfrutar de todo el paisaje marino en nuestra terraza del cove, guiado por un instructor podrás realizar carreteo sin riesgo alguno ideal para personas con limitaciones.</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                    <article class="tour-item">
                        <div class="js-tour-item-slider swiper tour-item-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="assets/img/tours/manta2.jpeg" alt="Mantarraya">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="tour-item-slider-figure">
                                        <img class="tour-item-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="tour-item-content">
                            <div class="tour-item-content-item">
                                <h3 class="tour-item-title">Avistamiento de Mantarraya</h3>
                                <p class="tour-item-text">En el cual disfrutaras de un espectacular baño en aguas tranquilas cerca al cayo Acuario, podrás tomar fotos a la hermosa especie de las mantarrayas bajo el agua, un hermoso recuerdo para una maravillosa experiencia.</p>
                            </div>
                            <div class="tour-item-content-item tour-item-content-item_right">
                                <p class="tour-item-text">Por</p>
                                <p class="tour-item-price">$00.000.000</p>
                            </div>
                        </div>
                    </article>
                </div>
                <a class="btn btn-red tours-btn" href="">Más Tours</a>
            </div>
        </section>
        <section class="our-clients">
            <div class="container">
                <h2 class="our-clients-title">Nuestros clientes</h2>
                <p class="our-clients-text">En Discovery Encuentras la perfección de los tours de San Andrés con el profesionalismo de nuestros expertos.</p>
                <div class="our-clients-grid">
                    <article class="client">
                        <figure class="client-figure">
                            <img class="client-img" src="assets/img/clients/1.png" alt="img">
                        </figure>
                        <p class="client-price">00.000.00</p>
                        <p class="client-text">Clientes Felices</p>
                    </article>
                    <article class="client">
                        <figure class="client-figure">
                            <img class="client-img" src="assets/img/clients/2.png" alt="img">
                        </figure>
                        <p class="client-price">00.000.00</p>
                        <p class="client-text">Preguntas Resueltas</p>
                    </article>
                    <article class="client">
                        <figure class="client-figure">
                            <img class="client-img" src="assets/img/clients/3.png" alt="img">
                        </figure>
                        <p class="client-price">00.000.00</p>
                        <p class="client-text">Tour Realizados</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="tour-featured">
            <figure class="tour-featured-figure">
                <img class="tour-featured-img" src="assets/img/background.png" alt="background">
            </figure>
            <div class="container tour-featured-container">
                <div class="tour-featured-content">
                    <h2 class="tour-featured-title">Los tours mas emblematicos de San Andrés</h2>
                    <a class="btn btn-red tour-featured-btn" href="#">Adquiere aquí</a>
                </div>
            </div>
        </section>
        <section class="promotion">
            <div class="container">
                <h2 class="promotion-title">Recibe más promociones</h2>
                <form action="">
                    <div class="promotion-flex">
                        <div class="promotion-input-container">
                            <input class="promotion-input" type="text" name="names" placeholder="Nombres y Apellidos" required>
                            <img class="promotion-input-img" src="assets/img/icons/user.png" alt="user">
                        </div>
                        <div class="promotion-input-container">
                            <input class="promotion-input" type="email" placeholder="E-mail" required>
                            <img class="promotion-input-img" src="assets/img/icons/email.png" alt="email">
                        </div>
                        <div class="promotion-input-container">
                            <input class="promotion-input" type="text" placeholder="Número de Teléfono" required>
                            <img class="promotion-input-img" src="assets/img/icons/phone.png" alt="phone">
                        </div>
                    </div>
                    <button class="btn btn-blue promotion-btn">Enviar</button>
                </form>
            </div>
        </section>
        <section class="experiences">
            <div class="container">
                <h2 class="experiences-title">Experiencias</h2>
                <div class="js-experiences swiper experiences-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure class="experiences-slider-figure">
                                <img class="experiences-slider-img" src="https://i.picsum.photos/id/993/1920/1080.jpg?hmac=dPlPg5Ajy9w_la62n3jwZAj0xuIkFA9jvQjg3bbJiVg" alt="image 1">
                            </figure>
                            <p>pipefialo Kiki do u love me? fely_43122 vegakagawa Bellísimo nicolebarrero Niki loves you</p>
                        </div>
                        <div class="swiper-slide">
                            <figure class="experiences-slider-figure">
                                <img class="experiences-slider-img" src="https://i.picsum.photos/id/826/1920/1080.jpg?hmac=CSZ6ZNnqhNlFOUi55Unatj6afDU9RgJUK2RB6IPwkwg" alt="image 2">
                            </figure>
                            <p>sebastian_vega1 CHILLIN’ @mati_vega1 & @valen8apardoux Felices en el Día del padre, Regalo de mi hijo en XXXXXX</p>
                        </div>
                        <div class="swiper-slide">
                            <figure class="experiences-slider-figure">
                                <img class="experiences-slider-img" src="https://i.picsum.photos/id/928/1920/1080.jpg?hmac=z2pghL2xIwDuIUevjlzFgsDPg4Jn095F2gSWF0lkuQw" alt="image 3">
                            </figure>
                            <p>byfieldtravel Hello there Amazonas!!! The moment when you need the hand of a swimming bualo friend to swim in a river, the Amazon river!! Hotel, Colombia #viajaMas #chbaroundtheworld</p>
                        </div>
                        <div class="swiper-slide">
                            <figure class="experiences-slider-figure">
                                <img class="experiences-slider-img" src="https://i.picsum.photos/id/643/1920/1080.jpg?hmac=np7L94r1uTf0bRVuUP5k5anA_g8xvpqXHr1BDWGkFkY" alt="image 4">
                            </figure>
                            <p>valelizcano Esta es la vista que me acompaña cada mañana, el mar nos acompaña tranquilo, hermoso, inmenso desde la montaña agradecemos Enamorada de #XXXXXXXXX @XXXXXXXXXxxxxxx #VIAJAMAS</p>
                        </div>
                    </div>
                </div>
                <div class="experiences-slider-navigation">
                    <div class="js-experiences-swiper-pagination experiences-slider-navigation-pagination"></div>
                    <div class="js-experiences-prev experiences-slider-navigation-prev">
                        <img class="experiences-slider-navigation-img" src="assets/img/icons/arrow-left.png" alt="Arrow left">
                    </div>
                    <div class="js-experiences-next experiences-slider-navigation-next">
                        <img class="experiences-slider-navigation-img" src="assets/img/icons/arrow-right.png" alt="Arrow right">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container_md">
            <div class="footer-info">
                <div class="footer-info-item">
                    <img class="footer-info-item-img" src="assets/img/icons/point.png" alt="point">
                    <div>
                        <p class="footer-info-item-text">Encuentra un punto <br> <strong>xxxxxxxx</strong></p>
                    </div>
                </div>
                <div class="footer-info-item">
                    <img class="footer-info-item-img" src="assets/img/icons/tel.png" alt="tel">
                    <div>
                        <p class="footer-info-item-text">Nosotros te <br> <strong>Llamamos</strong></p>
                    </div>
                </div>
                <div class="footer-info-item">
                    <img class="footer-info-item-img" src="assets/img/icons/money.png" alt="money">
                    <div>
                        <p class="footer-info-item-text">Puntos <br> <strong>xxxxxxxxxxx</strong></p>
                    </div>
                </div>
                <div class="footer-info-item footer-info-item_blue">
                    <img class="footer-info-item-img" src="assets/img/icons/chat.png" alt="chat">
                    <div>
                        <p class="footer-info-item-text">Chatea con nosotros <br> <strong>Con gusto te atenderemos</strong></p>
                    </div>
                </div>
                <div class="footer-logo">logo</div>
            </div>
            <div class="footer-tels">
                <p>Desde tu celular #000 • Línea nacional <a class="footer-link" href="tel:0000000000">(+57) 000 0000</a> • Teléfono en <a class="footer-link" href="tel:0000000000">XXXXXXXXX</a> <a class="footer-link" href="tel:0000000000">000 0000</a></p>
            </div>
            <div class="footer-ssl">
                <img class="footer-ssl-img" src="assets/img/icons/ssl.png" alt="ssl certificate">
                <p class="footer-ssl-text">RNT Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>